// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2020.12.1';

/* START General */
/* START Sidenav */
/* START Navbar */

@navbar-bg: black; // default:@main-color
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */

@table-bg: white; // default:inherit

@table-row-selected-bg-color: #00498D; // default:@main-color
/* START Breadcrumb specific style */
/* START Brand colors */
/* START Validations */
/* START Margins and Padding */