columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:2,
dataType:2,
databaseSequenceName:"seq_product_price",
length:555,
name:"price"
},
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:1,
dataType:1,
length:555,
name:"prodname"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:3,
dataType:2,
databaseSequenceName:"seq_product_quantity",
length:555,
name:"quantity"
}
],
name:"product",
tableType:0